===========================================================================
Archive Maintainer      : No special instructions
Update to               : Not an update
Advanced engine needed  : Yes, any that can play tracker-based music
Primary purpose         : Music PWAD, no levels included
===========================================================================
Title                   : Chiptune Doom 2
Filename                : chipdm2.wad
Release date            : May 11, 2002
Author                  : Bloodshedder (Bill Koch)
Email Address           : bloodshedder@doomworld.com
Other Files By Author   : jazzdoom.wad (Made a few years ago, not entirely
			  proud of it :P)
			  hrcave.wad (Heretic level created by my brother,
			  published by me)
			  chipdoom.wad (The original Chiptune Doom)

Misc. Author Info       : Part of the Doomworld staff
			  (http://www.doomworld.com/)

Description             : All the original Doom 2 tunes remixed into
			  chiptunes via Impulse Tracker (IT) format. If you
			  don't know what a chiptune is, basically it
			  emulates the sound of the NES, Commodore64, etc.
			  music engines in the form of tracker-based music
			  (MOD, XM, S3M, IT, etc). It should be noted that
			  these songs were converted BY HAND, without the
			  aid of a MID->IT converter of any sort. In
			  general, the drums are not the same quality as in
			  most chiptunes, but better.
			  
Additional Credits to   : Tyler Pantella (picklehammer), whose MOD classes
			  were my inspiration:
			  http://picklehammer.slipgate.org/
			  Jeremy Elder (SgtCrispy), gave me pre-publishing
			  listening and encouragement:
			  http://3dactionplanet.com/doom/sgtcrispy/
			  Tom White (Hyena), who gave the first release of
			  Chiptune Doom praise in Doomworld's /newstuff 
			  Chronicles.
			  http://hyena.slipgate.org/
			  Dean Joseph (deathz0r), who gave version 1.1 of
			  Chiptune Doom praise in Doomworld's /newstuff
			  Chronicles.
			  http://deathz0r.slipgate.org/
===========================================================================
* What is included *

New levels              : None
Sounds                  : No
Music                   : Yes, the whole point
Graphics                : No
Dehacked/BEX Patch      : No
Demos                   : No
Other                   : No
Other files required    : A source port that can play tracker-based music

* Play Information *

Game                    : DOOM II only
Map #                   : N/A
Single Player           : N/A
Cooperative 2-4 Player  : N/A
Deathmatch 2-4 Player   : N/A
Other game styles       : N/A
Difficulty Settings     : N/A

* Construction *

Base                    : New from scratch
Build Time              : Several months
Editor(s) used          : ModPlug Tracker and MIDI Orchestrator Plus! for
			  music, WinTex and XWE for inspecting and
			  inserting into WAD files, WadPTR for compressing
			  the WAD to save some space.
Known Bugs              : There are some arpeggio problems in MAP32's
			  music, D_ULTIMA, which is a bug in FMOD (the
			  sound library ZDoom uses), so the song doesn't
			  sound quite like it should in-game.
			  The various module players in various source
			  ports don't support crisp interpolation of the
			  music, so the songs may sound a little cracky at
			  times. If you want a fuller listening experience,
			  save the music lumps to IT files, or look under
			  "Web sites" at the end of this document to find
			  them in their native IT format. The songs sound
			  best in Winamp.
May Not Run With...     : doom2.exe, any source port that doesn't support
			  tracker-format music (check your docs for MOD, 
			  module, or tracker support). Not sure if any
			  ports besides ZDoom support this.

* Copyright / Permissions *

Authors MAY use the contents of this file as a base for modification or
reuse, provided you get my permission and give me proper credit.
Permissions have been obtained from original authors for any of their
resources modified or included in this file.

You MAY distribute this file, provided you include this text file, with no
modifications.  You may distribute this file in any electronic format (BBS,
Diskette, CD, etc) as long as you include this file intact.  I have
received permission from the original authors of any modified or included
content in this file to allow further distribution.

* Where to get the file that this text file describes *

The Usual: ftp://archives.3dgamers.com/pub/idgames/ and mirrors
Web sites: http://www.reliable-net.net/~koch/music/ to find original IT's
FTP sites: Other than the usual, none.